# EnjoyEdu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sxczst/enjoyedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sxczst/enjoyedu/: MainActivity.kt
app/src/main/java/org/sxczst/enjoyedu/course/frameworktopic/dispatchtouchevent/: DispatchFragment.kt
app/src/main/java/org/sxczst/enjoyedu/course/uitopic/lesson01/: ViewBasic.kt
app/src/main/java/org/sxczst/enjoyedu/course/uitopic/lesson02/: DemoFragment.kt  MyViewGroup.kt
app/src/main/java/org/sxczst/enjoyedu/course/uitopic/lesson03/: FlowLayout.kt  FlowLayoutFragment.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_framework_topic_dispatch.xml  fragment_framework_topic_dispatch_bad.xml  fragment_framework_topic_dispatch_scroll_view_clash.xml  fragment_ui_topic_card_view.xml  fragment_ui_topic_flow_layout.xml  fragment_ui_topic_recyclerview_cache.xml  fragment_ui_topic_recyclerview_cache_srl_vp.xml  fragment_ui_topic_scroll_to_and_by_layout.xml  fragment_ui_topic_swipe_card_view.xml  fragment_uitopic_lesson02.xml  item_base_framework_topic_dispatch_bad.xml  item_list_framework_topic_dispatch_bad.xml  item_ui_topic_recyclerview_cache.xml  item_ui_topic_swipe_card_view.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sxczst/enjoyedu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
