// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        // google()
        maven {
            url "https://maven.aliyun.com/repository/google"
        }

        // jcenter()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }

        // central
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // google()
        maven {
            url "https://maven.aliyun.com/repository/google"
        }

        // jcenter()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }

        // central
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}