<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.sxczst.enjoyedu.course.uitopic.lesson04.ScrollToAndByFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_scroll_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scrollTo"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_scroll_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scrollBy"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_scroll_to" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>